2)

2-3-5-6-8

a) 2-3-5-6-8-4 .....  2-3-4-5-6-8

b) 2-3-4-5-6-8-1 .... 1-2-3-4-5-6-8

c) 2-3-4-5-6-8-9 .... 2-3-4-5-6-8-9

d) 2-3-4-5-6-8-9 .... 2-3-4-6-8-9








* 1-3 toppings og id er til 

a = pizza()

list_of_toppings = ["pepperoni"]

unique_id = a.add_pizza_toppings(list_of_toppings)

a.mark_as_served(1)

print(a)

a.clear()


id er ekki til en allt hitt er rétt:


a = pizza()

list_of_toppings = ["pepperoni"]

unique_id = a.add_pizza_toppings(list_of_toppings)

a.mark_as_served(15)

print(a)

a.clear()



*>3 toppings 

b = pizza()

list_of_toppings2 = ["pepperoni","ham","cheese","your mom"]

unique_id = a.add_pizza_topping(list_of_toppings2)

a.mark_as_served(1)

print(a)

a.clear()




